Web: Web
Sue: Sue
Special_Offer: Special_Offer
Parabens: Parabens
Sick: Sick
Service: Service
Angry: Angry
Rash: Rash
Fragrance: Fragrance
Online: Online
Toxic: Toxic
Store: Store
Headache: Headache
Website: Website
Complaint: Complaint
Return: Return
Exchange: Exchange
Fire: Fire
Free: Free
Discount: Discount
Broken: Broken
SAS: SAS
Happy: Happy
Triclosan: Triclosan
Mad: Mad
Customer: Customer
Package: Package
Candles: candle
Upset: Upset
Sale: Sale
Branded_Terms: fragrance/_fun_/_happy_/_love_/_gift/_surprise
Special_Offers: deal/cheap/free
Fun: Fun
Problem: Problem
Order: Order
Coupon: Coupon
Receipt: Receipt
Sad: Sad
BBW.com: BBW.com
Animal_Testing: Animal_Testing
