SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation Wilmar 
Avoid_Palm_Oil 
Greenpeace_10/13 Procter_&_Gamble_commits 
Greenpeace_10/13 Wilmar Deforestation 
SAY_NO_TO_PALM_OIL 
Land_Grabbing 
Threat_to_Apes 
Deforestation 
Deforestation 
Union_of_Concerned_Scientists 
Deforestation Land_Grabbing 
Threat_to_Apes 
Deforestation 
Deforestation 
Land_Grabbing 
Land_Grabbing 
Deforestation Anti-_Palm_Oil 
Deforestation 
Threat_to_Apes 
Threat_to_Apes 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Deforestation 
Procter_&_Gamble_commits 
Avoid_Palm_Oil 
SAY_NO_TO_PALM_OIL 
Threat_to_Apes 
Deforestation 
Avoid_Palm_Oil 
SAY_NO_TO_PALM_OIL 
Land_Grabbing 
Procter_&_Gamble_commits 
Colgate-Palmolive Union_of_Concerned_Scientists 
Procter_&_Gamble_commits 
Deforestation 
Threat_to_Apes 
Deforestation Palm_Oil_Free 
Procter_&_Gamble_commits Greenpeace_10/13 Deforestation 
Avoid_Palm_Oil 
Land_Grabbing 
Deforestation 
Procter_&_Gamble_commits 
Threat_to_Apes 
Procter_&_Gamble_commits 
Deforestation 
SAY_NO_TO_PALM_OIL 
Threat_to_Apes 
Deforestation 
SAY_NO_TO_PALM_OIL 
Threat_to_Apes 
Greenpeace_10/13 Tiger_Challenge Procter_&_Gamble_commits 
Palm_Oil_Free Deforestation SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Land_Grabbing 
Threat_to_Apes 
Threat_to_Apes 
Threat_to_Apes 
Land_Grabbing 
Greenpeace_10/13 Land_Grabbing 
Deforestation Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Tiger_Challenge 
Procter_&_Gamble_commits 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Deforestation 
Greenpeace_10/13 SAY_NO_TO_PALM_OIL 
Deforestation 
Threat_to_Apes 
Deforestation 
Deforestation 
Threat_to_Apes 
Deforestation 
Deforestation Land_Grabbing 
Land_Grabbing 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
Land_Grabbing 
Deforestation Palm_Oil_Free 
Threat_to_Apes 
Deforestation Land_Grabbing 
Deforestation 
Colgate-Palmolive Procter_&_Gamble_commits 
SAY_NO_TO_PALM_OIL 
Colgate-Palmolive 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Tiger_Challenge Avoid_Palm_Oil 
Land_Grabbing 
Palm_Oil_Free Deforestation Union_of_Concerned_Scientists 
Deforestation 
Colgate-Palmolive Union_of_Concerned_Scientists 
SAY_NO_TO_PALM_OIL 
Land_Grabbing 
Land_Grabbing 
Union_of_Concerned_Scientists 
Land_Grabbing 
SAY_NO_TO_PALM_OIL 
Deforestation 
Avoid_Palm_Oil 
Procter_&_Gamble_commits Deforestation 
Deforestation 
Anti-_Palm_Oil 
Colgate-Palmolive Union_of_Concerned_Scientists Deforestation 
Greenpeace_10/13 Land_Grabbing 
Deforestation 
Procter_&_Gamble_commits 
Deforestation 
Greenpeace_10/13 Land_Grabbing 
Avoid_Palm_Oil 
Deforestation 
Land_Grabbing 
Deforestation 
Threat_to_Apes 
Avoid_Palm_Oil 
Deforestation 
Land_Grabbing 
Deforestation 
Threat_to_Apes 
Land_Grabbing Deforestation 
Deforestation 
Land_Grabbing 
Land_Grabbing 
Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Deforestation 
Deforestation SAY_NO_TO_PALM_OIL 
Threat_to_Apes 
Deforestation 
Greenpeace_10/13 Land_Grabbing 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Land_Grabbing 
SAY_NO_TO_PALM_OIL Deforestation 
Procter_&_Gamble_commits 
Deforestation 
Land_Grabbing 
Wilmar 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Land_Grabbing 
Tiger_Challenge 
Palm_Oil_Free 
Wilmar Deforestation 
Wilmar Colgate-Palmolive 
Avoid_Palm_Oil Palm_Oil_Free 
Union_of_Concerned_Scientists 
Wilmar 
SAY_NO_TO_PALM_OIL 
Avoid_Palm_Oil 
Deforestation 
Threat_to_Apes 
Deforestation Anti-_Palm_Oil 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Greenpeace_10/13 Procter_&_Gamble_commits 
Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Procter_&_Gamble_commits 
Deforestation 
Land_Grabbing 
Deforestation 
Deforestation Palm_Oil_Free Colgate-Palmolive 
Palm_Oil_Free Deforestation SAY_NO_TO_PALM_OIL 
Colgate-Palmolive Union_of_Concerned_Scientists 
Colgate-Palmolive Procter_&_Gamble_commits 
Tiger_Challenge Deforestation 
Avoid_Palm_Oil 
Land_Grabbing 
Deforestation 
Land_Grabbing 
Deforestation 
Deforestation 
Deforestation 
Avoid_Palm_Oil 
SAY_NO_TO_PALM_OIL 
Threat_to_Apes 
SAY_NO_TO_PALM_OIL 
Threat_to_Apes 
Deforestation Threat_to_Apes 
Wilmar Deforestation 
Deforestation 
Greenpeace_10/13 Deforestation Procter_&_Gamble_commits 
Land_Grabbing 
Deforestation 
Avoid_Palm_Oil 
Deforestation Land_Grabbing 
Deforestation 
Avoid_Palm_Oil 
Land_Grabbing 
SAY_NO_TO_PALM_OIL 
Deforestation Land_Grabbing 
Deforestation Avoid_Palm_Oil 
Deforestation Procter_&_Gamble_commits 
Avoid_Palm_Oil 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Threat_to_Apes 
Wilmar Deforestation 
Greenpeace_10/13 Procter_&_Gamble_commits 
Procter_&_Gamble_commits 
Colgate-Palmolive Deforestation 
Land_Grabbing 
Deforestation 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Deforestation 
SAY_NO_TO_PALM_OIL 
Colgate-Palmolive Deforestation Palm_Oil_Free Procter_&_Gamble_commits 
Deforestation 
Tiger_Challenge Procter_&_Gamble_commits 
Procter_&_Gamble_commits 
Avoid_Palm_Oil 
Deforestation Procter_&_Gamble_commits 
Deforestation Land_Grabbing 
Land_Grabbing 
Deforestation 
Land_Grabbing 
Deforestation Land_Grabbing 
Threat_to_Apes 
Procter_&_Gamble_commits 
Procter_&_Gamble_commits Deforestation Tiger_Challenge 
Deforestation Procter_&_Gamble_commits 
Procter_&_Gamble_commits 
Deforestation Land_Grabbing 
Deforestation 
Deforestation 
Procter_&_Gamble_commits Tiger_Challenge Deforestation 
Deforestation Palm_Oil_Free Procter_&_Gamble_commits 
Land_Grabbing 
Deforestation 
Palm_Oil_Free Deforestation Greenpeace_10/13 Procter_&_Gamble_commits 
Greenpeace_10/13 SAY_NO_TO_PALM_OIL 
Deforestation 
Avoid_Palm_Oil 
Procter_&_Gamble_commits 
Threat_to_Apes 
Deforestation 
Deforestation 
Deforestation 
Avoid_Palm_Oil 
Deforestation 
Deforestation 
Threat_to_Apes 
Deforestation 
Anti-_Palm_Oil 
Colgate-Palmolive Union_of_Concerned_Scientists 
Palm_Oil_Free Deforestation SAY_NO_TO_PALM_OIL 
Deforestation 
Avoid_Palm_Oil 
Procter_&_Gamble_commits 
Palm_Oil_Free Deforestation Colgate-Palmolive Procter_&_Gamble_commits 
Deforestation Procter_&_Gamble_commits 
Deforestation Procter_&_Gamble_commits 
Wilmar Deforestation 
Deforestation 
Colgate-Palmolive Deforestation 
Deforestation 
Deforestation 
Avoid_Palm_Oil 
SAY_NO_TO_PALM_OIL 
Deforestation 
Land_Grabbing 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Avoid_Palm_Oil 
Deforestation 
SAY_NO_TO_PALM_OIL 
SAY_NO_TO_PALM_OIL 
Deforestation 
Avoid_Palm_Oil 
Procter_&_Gamble_commits 
Deforestation Land_Grabbing 
Deforestation 
Deforestation 
Threat_to_Apes 
Land_Grabbing 
Deforestation 
Greenpeace_10/13 Land_Grabbing 
Deforestation 
Greenpeace_10/13 Wilmar Deforestation 
Wilmar 
SAY_NO_TO_PALM_OIL 
Deforestation Land_Grabbing 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Deforestation 
Land_Grabbing 
Deforestation 
Threat_to_Apes 
Threat_to_Apes 
Deforestation 
Procter_&_Gamble_commits Deforestation 
Wilmar 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Procter_&_Gamble_commits Deforestation 
Deforestation 
Deforestation 
Avoid_Palm_Oil Deforestation 
Procter_&_Gamble_commits 
Deforestation 
Land_Grabbing 
Deforestation Procter_&_Gamble_commits 
SAY_NO_TO_PALM_OIL 
Deforestation 
Avoid_Palm_Oil 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Land_Grabbing 
Greenpeace_10/13 Deforestation 
Land_Grabbing 
Procter_&_Gamble_commits 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Palm_Oil_Free Threat_to_Apes 
Deforestation Land_Grabbing 
Palm_Oil_Free 
Deforestation 
Tiger_Challenge 
Colgate-Palmolive Procter_&_Gamble_commits 
SAY_NO_TO_PALM_OIL 
Deforestation Anti-_Palm_Oil 
Deforestation Anti-_Palm_Oil 
Procter_&_Gamble_commits 
Deforestation Procter_&_Gamble_commits 
Deforestation 
Avoid_Palm_Oil 
SAY_NO_TO_PALM_OIL Deforestation 
Land_Grabbing 
Deforestation 
Land_Grabbing 
Land_Grabbing 
Tiger_Challenge Deforestation 
Greenpeace_10/13 Deforestation 
Wilmar Deforestation 
Greenpeace_10/13 Deforestation Land_Grabbing 
SAY_NO_TO_PALM_OIL 
Threat_to_Apes 
Threat_to_Apes 
SAY_NO_TO_PALM_OIL 
Deforestation 
Land_Grabbing 
Wilmar 
Deforestation 
Procter_&_Gamble_commits Deforestation 
Deforestation 
Deforestation 
Deforestation Land_Grabbing 
Land_Grabbing 
Deforestation Procter_&_Gamble_commits 
Deforestation Union_of_Concerned_Scientists 
Union_of_Concerned_Scientists 
Tiger_Challenge Deforestation 
Avoid_Palm_Oil 
Deforestation 
SAY_NO_TO_PALM_OIL 
Land_Grabbing 
Wilmar 
Deforestation 
Tiger_Challenge Procter_&_Gamble_commits 
Threat_to_Apes 
SAY_NO_TO_PALM_OIL 
Procter_&_Gamble_commits 
Deforestation 
Land_Grabbing 
Deforestation 
Deforestation 
Land_Grabbing 
Land_Grabbing 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Greenpeace_10/13 Land_Grabbing 
Deforestation 
Deforestation 
Deforestation 
Land_Grabbing 
Tiger_Challenge Deforestation 
Tiger_Challenge Deforestation 
Deforestation 
Threat_to_Apes 
Deforestation 
Deforestation 
Threat_to_Apes 
Land_Grabbing 
Wilmar Deforestation 
Palm_Oil_Free Deforestation 
Avoid_Palm_Oil 
Threat_to_Apes 
Land_Grabbing 
Deforestation 
SAY_NO_TO_PALM_OIL 
Wilmar 
Threat_to_Apes 
Avoid_Palm_Oil 
Land_Grabbing 
Deforestation 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Deforestation Tiger_Challenge 
Deforestation Land_Grabbing 
SAY_NO_TO_PALM_OIL 
Land_Grabbing 
Threat_to_Apes 
Land_Grabbing 
SAY_NO_TO_PALM_OIL 
Deforestation 
Anti-_Palm_Oil 
Threat_to_Apes 
Wilmar 
Deforestation Land_Grabbing 
Deforestation 
Greenpeace_10/13 Deforestation 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Threat_to_Apes 
Greenpeace_10/13 Land_Grabbing 
Deforestation Procter_&_Gamble_commits 
Land_Grabbing Deforestation 
Deforestation Colgate-Palmolive 
SAY_NO_TO_PALM_OIL 
Deforestation 
Greenpeace_10/13 Deforestation 
Deforestation 
Deforestation SAY_NO_TO_PALM_OIL 
Wilmar 
Deforestation 
Palm_Oil_Free Deforestation SAY_NO_TO_PALM_OIL 
Deforestation 
Greenpeace_10/13 Tiger_Challenge Procter_&_Gamble_commits 
Deforestation 
Deforestation Anti-_Palm_Oil 
Colgate-Palmolive Procter_&_Gamble_commits 
Deforestation 
Land_Grabbing 
Deforestation 
Deforestation 
Threat_to_Apes 
Deforestation 
Procter_&_Gamble_commits 
Deforestation 
SAY_NO_TO_PALM_OIL 
Wilmar Deforestation 
Threat_to_Apes 
SAY_NO_TO_PALM_OIL 
Procter_&_Gamble_commits 
Deforestation Wilmar 
Deforestation Palm_Oil_Free Procter_&_Gamble_commits 
Threat_to_Apes 
Colgate-Palmolive 
SAY_NO_TO_PALM_OIL 
Palm_Oil_Free SAY_NO_TO_PALM_OIL Deforestation 
Land_Grabbing 
Land_Grabbing 
Wilmar Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
Land_Grabbing 
Deforestation 
Deforestation 
Colgate-Palmolive 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation Anti-_Palm_Oil 
Threat_to_Apes 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Procter_&_Gamble_commits 
Greenpeace_10/13 Deforestation Procter_&_Gamble_commits 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Threat_to_Apes 
Deforestation 
Greenpeace_10/13 Wilmar 
Threat_to_Apes 
SAY_NO_TO_PALM_OIL 
SAY_NO_TO_PALM_OIL 
Greenpeace_10/13 Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Deforestation 
Threat_to_Apes 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Colgate-Palmolive Union_of_Concerned_Scientists 
Deforestation 
Deforestation 
Deforestation 
Land_Grabbing 
Palm_Oil_Free Deforestation SAY_NO_TO_PALM_OIL 
SAY_NO_TO_PALM_OIL 
Deforestation Wilmar 
Avoid_Palm_Oil Procter_&_Gamble_commits 
Avoid_Palm_Oil Deforestation 
Land_Grabbing 
Land_Grabbing 
Avoid_Palm_Oil 
Procter_&_Gamble_commits Deforestation 
SAY_NO_TO_PALM_OIL Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation Procter_&_Gamble_commits 
Greenpeace_10/13 Land_Grabbing 
Land_Grabbing 
Deforestation 
Deforestation 
Threat_to_Apes 
Land_Grabbing 
Deforestation Procter_&_Gamble_commits 
Deforestation Procter_&_Gamble_commits 
Greenpeace_10/13 Tiger_Challenge Procter_&_Gamble_commits 
Land_Grabbing 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Avoid_Palm_Oil 
SAY_NO_TO_PALM_OIL 
Avoid_Palm_Oil 
Greenpeace_10/13 Procter_&_Gamble_commits 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Greenpeace_10/13 Procter_&_Gamble_commits 
Avoid_Palm_Oil 
Deforestation 
Deforestation 
Deforestation 
Wilmar 
Land_Grabbing 
Deforestation 
Deforestation 
Land_Grabbing 
Deforestation 
Land_Grabbing 
Deforestation Procter_&_Gamble_commits 
Land_Grabbing 
Deforestation 
Threat_to_Apes 
SAY_NO_TO_PALM_OIL 
Greenpeace_10/13 Tiger_Challenge Procter_&_Gamble_commits 
Wilmar 
Greenpeace_10/13 Land_Grabbing 
Deforestation 
Deforestation 
Deforestation 
Colgate-Palmolive Union_of_Concerned_Scientists 
Deforestation 
Avoid_Palm_Oil 
Deforestation 
Deforestation 
Land_Grabbing 
Land_Grabbing 
Deforestation 
Deforestation 
Land_Grabbing 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Threat_to_Apes 
Palm_Oil_Free SAY_NO_TO_PALM_OIL Deforestation 
Deforestation 
Greenpeace_10/13 Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Deforestation 
Tiger_Challenge Deforestation Procter_&_Gamble_commits 
Threat_to_Apes 
Tiger_Challenge Palm_Oil_Free Deforestation 
Deforestation 
Deforestation 
Deforestation 
Land_Grabbing 
Palm_Oil_Free 
Palm_Oil_Free Deforestation Greenpeace_10/13 Procter_&_Gamble_commits 
Procter_&_Gamble_commits 
Deforestation 
Colgate-Palmolive Union_of_Concerned_Scientists 
Procter_&_Gamble_commits 
Deforestation 
Colgate-Palmolive 
Threat_to_Apes 
Deforestation 
Deforestation 
Procter_&_Gamble_commits Deforestation Palm_Oil_Free 
Deforestation 
Deforestation 
Union_of_Concerned_Scientists 
Deforestation 
Deforestation 
Deforestation 
Wilmar Deforestation 
Colgate-Palmolive Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation Palm_Oil_Free Procter_&_Gamble_commits 
Land_Grabbing 
Union_of_Concerned_Scientists 
Deforestation 
Deforestation 
Tiger_Challenge 
Threat_to_Apes 
Deforestation Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
SAY_NO_TO_PALM_OIL 
Deforestation 
Procter_&_Gamble_commits Tiger_Challenge Deforestation 
Procter_&_Gamble_commits 
Deforestation Land_Grabbing 
Deforestation 
Deforestation 
Wilmar Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation Land_Grabbing 
Deforestation Avoid_Palm_Oil 
Deforestation 
Colgate-Palmolive 
Deforestation 
Deforestation 
Threat_to_Apes 
Procter_&_Gamble_commits 
SAY_NO_TO_PALM_OIL 
Deforestation 
Wilmar 
Colgate-Palmolive Union_of_Concerned_Scientists 
SAY_NO_TO_PALM_OIL 
Procter_&_Gamble_commits 
Deforestation SAY_NO_TO_PALM_OIL 
Deforestation Anti-_Palm_Oil 
Avoid_Palm_Oil 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Deforestation 
Land_Grabbing 
Threat_to_Apes 
Deforestation Land_Grabbing 
Deforestation Tiger_Challenge 
Deforestation 
Deforestation 
Colgate-Palmolive Union_of_Concerned_Scientists 
Avoid_Palm_Oil 
Wilmar 
Deforestation 
Land_Grabbing 
Deforestation Procter_&_Gamble_commits 
Avoid_Palm_Oil 
Tiger_Challenge Procter_&_Gamble_commits 
Deforestation Palm_Oil_Free 
Threat_to_Apes 
Land_Grabbing 
Deforestation Procter_&_Gamble_commits 
Land_Grabbing 
Threat_to_Apes 
Deforestation 
Deforestation 
Greenpeace_10/13 Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
Threat_to_Apes 
Deforestation 
Deforestation 
Threat_to_Apes 
Wilmar 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Deforestation Land_Grabbing 
Threat_to_Apes 
Deforestation Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Deforestation 
Avoid_Palm_Oil 
SAY_NO_TO_PALM_OIL 
Deforestation Procter_&_Gamble_commits 
Deforestation 
Land_Grabbing 
Land_Grabbing 
Deforestation 
Land_Grabbing 
Deforestation 
Colgate-Palmolive Union_of_Concerned_Scientists 
Tiger_Challenge Procter_&_Gamble_commits 
Deforestation 
Threat_to_Apes 
Union_of_Concerned_Scientists 
Land_Grabbing 
Threat_to_Apes 
Greenpeace_10/13 Land_Grabbing 
Threat_to_Apes 
Deforestation 
Deforestation 
Threat_to_Apes 
Deforestation 
Colgate-Palmolive Procter_&_Gamble_commits 
Deforestation Procter_&_Gamble_commits 
Tiger_Challenge Procter_&_Gamble_commits 
Greenpeace_10/13 Deforestation 
Greenpeace_10/13 Procter_&_Gamble_commits 
Land_Grabbing 
Threat_to_Apes 
Land_Grabbing 
Deforestation 
Tiger_Challenge 
Deforestation Procter_&_Gamble_commits 
Colgate-Palmolive 
SAY_NO_TO_PALM_OIL 
Deforestation Procter_&_Gamble_commits 
Wilmar 
Procter_&_Gamble_commits 
Wilmar 
Deforestation 
Avoid_Palm_Oil 
Deforestation 
Deforestation 
Deforestation 
Avoid_Palm_Oil 
Deforestation 
Land_Grabbing 
Deforestation 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Land_Grabbing 
Colgate-Palmolive Union_of_Concerned_Scientists 
Greenpeace_10/13 Land_Grabbing 
Avoid_Palm_Oil 
Land_Grabbing 
SAY_NO_TO_PALM_OIL 
Land_Grabbing 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Threat_to_Apes 
Deforestation Procter_&_Gamble_commits 
Wilmar 
Threat_to_Apes 
Greenpeace_10/13 Procter_&_Gamble_commits 
Procter_&_Gamble_commits Deforestation 
Procter_&_Gamble_commits 
Avoid_Palm_Oil 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Threat_to_Apes 
Procter_&_Gamble_commits 
Palm_Oil_Free 
Deforestation 
Deforestation 
Colgate-Palmolive Union_of_Concerned_Scientists 
Deforestation 
Avoid_Palm_Oil 
Procter_&_Gamble_commits Greenpeace_10/13 
Deforestation 
Wilmar 
Deforestation 
Deforestation 
Deforestation 
Land_Grabbing 
Greenpeace_10/13 Deforestation Wilmar 
Deforestation 
SAY_NO_TO_PALM_OIL 
Threat_to_Apes 
Deforestation 
SAY_NO_TO_PALM_OIL 
Procter_&_Gamble_commits Greenpeace_10/13 
Deforestation Wilmar 
Anti-_Palm_Oil 
Deforestation 
Deforestation 
Deforestation Anti-_Palm_Oil 
Land_Grabbing 
Wilmar 
Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Colgate-Palmolive Union_of_Concerned_Scientists 
Wilmar 
Deforestation 
Deforestation 
Wilmar 
Deforestation 
Deforestation 
Deforestation 
Threat_to_Apes 
Land_Grabbing 
Threat_to_Apes 
Land_Grabbing Deforestation 
Deforestation 
Threat_to_Apes 
Wilmar 
Deforestation 
Deforestation Procter_&_Gamble_commits 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Procter_&_Gamble_commits Greenpeace_10/13 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Wilmar 
Greenpeace_10/13 Procter_&_Gamble_commits 
Colgate-Palmolive Union_of_Concerned_Scientists 
Avoid_Palm_Oil 
Deforestation 
Threat_to_Apes 
Tiger_Challenge Deforestation 
Colgate-Palmolive Palm_Oil_Free Deforestation 
SAY_NO_TO_PALM_OIL 
SAY_NO_TO_PALM_OIL 
Deforestation Threat_to_Apes 
Colgate-Palmolive Deforestation 
Deforestation 
Land_Grabbing 
Tiger_Challenge Deforestation 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Procter_&_Gamble_commits 
SAY_NO_TO_PALM_OIL 
Threat_to_Apes 
Deforestation 
Deforestation Threat_to_Apes 
Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Land_Grabbing 
Land_Grabbing 
Deforestation Procter_&_Gamble_commits 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Colgate-Palmolive Union_of_Concerned_Scientists 
Wilmar 
Deforestation 
Avoid_Palm_Oil Palm_Oil_Free 
Greenpeace_10/13 Procter_&_Gamble_commits 
Land_Grabbing 
Deforestation Procter_&_Gamble_commits 
Threat_to_Apes 
Deforestation 
Deforestation 
Tiger_Challenge Deforestation 
Union_of_Concerned_Scientists 
Greenpeace_10/13 Procter_&_Gamble_commits 
Deforestation Procter_&_Gamble_commits 
Deforestation Wilmar 
Deforestation 
Deforestation Union_of_Concerned_Scientists 
Procter_&_Gamble_commits 
Greenpeace_10/13 Procter_&_Gamble_commits 
Greenpeace_10/13 Procter_&_Gamble_commits 
Deforestation Procter_&_Gamble_commits 
Deforestation 
Threat_to_Apes 
Wilmar 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
Threat_to_Apes 
Colgate-Palmolive Deforestation Procter_&_Gamble_commits 
Deforestation 
Procter_&_Gamble_commits Greenpeace_10/13 
Land_Grabbing 
Greenpeace_10/13 Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Avoid_Palm_Oil 
Deforestation 
Wilmar 
Avoid_Palm_Oil 
Deforestation 
Tiger_Challenge Procter_&_Gamble_commits 
Land_Grabbing 
Deforestation 
Deforestation 
Greenpeace_10/13 Land_Grabbing 
Union_of_Concerned_Scientists 
Deforestation 
Colgate-Palmolive Union_of_Concerned_Scientists 
Land_Grabbing 
Wilmar Greenpeace_10/13 
Deforestation 
SAY_NO_TO_PALM_OIL 
Threat_to_Apes 
Greenpeace_10/13 Land_Grabbing 
Greenpeace_10/13 Deforestation Procter_&_Gamble_commits 
SAY_NO_TO_PALM_OIL Deforestation 
Deforestation Palm_Oil_Free Procter_&_Gamble_commits 
Greenpeace_10/13 Land_Grabbing 
Land_Grabbing Deforestation 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Tiger_Challenge SAY_NO_TO_PALM_OIL 
Land_Grabbing 
Threat_to_Apes 
Deforestation 
Greenpeace_10/13 Procter_&_Gamble_commits 
Deforestation Wilmar 
Deforestation 
Palm_Oil_Free Deforestation 
Tiger_Challenge Deforestation Procter_&_Gamble_commits 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
Land_Grabbing 
Deforestation 
SAY_NO_TO_PALM_OIL 
Tiger_Challenge Avoid_Palm_Oil 
Deforestation 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Deforestation Procter_&_Gamble_commits 
Deforestation 
Greenpeace_10/13 Tiger_Challenge Deforestation Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Deforestation 
Avoid_Palm_Oil Greenpeace_10/13 
Palm_Oil_Free Deforestation 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Land_Grabbing 
Wilmar 
Deforestation 
SAY_NO_TO_PALM_OIL 
Threat_to_Apes 
Threat_to_Apes 
Threat_to_Apes 
Deforestation 
Deforestation 
Deforestation 
Procter_&_Gamble_commits 
Greenpeace_10/13 Deforestation Land_Grabbing 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
SAY_NO_TO_PALM_OIL 
Threat_to_Apes 
Deforestation 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
Land_Grabbing 
Deforestation 
Land_Grabbing 
Deforestation Land_Grabbing 
Deforestation 
Land_Grabbing 
Deforestation Land_Grabbing 
Union_of_Concerned_Scientists 
Procter_&_Gamble_commits 
Deforestation 
Wilmar 
Deforestation 
Deforestation 
Deforestation 
Procter_&_Gamble_commits 
Land_Grabbing 
Deforestation 
Threat_to_Apes 
Union_of_Concerned_Scientists 
Deforestation 
Deforestation 
Land_Grabbing 
Deforestation 
Deforestation 
Land_Grabbing 
Deforestation 
Deforestation 
Avoid_Palm_Oil 
Avoid_Palm_Oil 
Deforestation 
Threat_to_Apes 
Colgate-Palmolive Deforestation 
Threat_to_Apes 
Land_Grabbing 
Wilmar 
SAY_NO_TO_PALM_OIL 
Union_of_Concerned_Scientists 
Threat_to_Apes 
Deforestation 
Deforestation 
Procter_&_Gamble_commits Deforestation 
Deforestation 
Deforestation 
Tiger_Challenge Deforestation Procter_&_Gamble_commits 
Deforestation 
Land_Grabbing 
Palm_Oil_Free 
Land_Grabbing 
Procter_&_Gamble_commits 
Tiger_Challenge Deforestation 
SAY_NO_TO_PALM_OIL 
Tiger_Challenge Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
Greenpeace_10/13 Deforestation 
Land_Grabbing 
Threat_to_Apes 
Threat_to_Apes 
Deforestation Land_Grabbing 
Deforestation Colgate-Palmolive 
Threat_to_Apes 
Deforestation 
Threat_to_Apes 
Deforestation 
Colgate-Palmolive Procter_&_Gamble_commits 
Deforestation 
Procter_&_Gamble_commits 
Deforestation 
Threat_to_Apes 
Deforestation 
Palm_Oil_Free Land_Grabbing 
Deforestation 
SAY_NO_TO_PALM_OIL 
Threat_to_Apes 
Deforestation Procter_&_Gamble_commits 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Land_Grabbing 
Land_Grabbing 
Union_of_Concerned_Scientists Deforestation Palm_Oil_Free 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Colgate-Palmolive Union_of_Concerned_Scientists 
Deforestation 
Deforestation 
Deforestation 
Greenpeace_10/13 Procter_&_Gamble_commits 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Avoid_Palm_Oil 
Deforestation Procter_&_Gamble_commits 
Wilmar Deforestation 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Land_Grabbing 
Land_Grabbing 
Deforestation 
Land_Grabbing 
Deforestation Land_Grabbing 
Deforestation 
Deforestation 
Deforestation 
Tiger_Challenge Deforestation 
Procter_&_Gamble_commits 
Deforestation 
Deforestation SAY_NO_TO_PALM_OIL 
Land_Grabbing 
SAY_NO_TO_PALM_OIL 
Land_Grabbing 
Colgate-Palmolive Deforestation Palm_Oil_Free Procter_&_Gamble_commits 
Deforestation 
Palm_Oil_Free Avoid_Palm_Oil 
Threat_to_Apes 
Threat_to_Apes 
Land_Grabbing 
Deforestation 
Threat_to_Apes 
Deforestation 
Deforestation 
Land_Grabbing 
Threat_to_Apes 
Deforestation Threat_to_Apes 
Deforestation 
Colgate-Palmolive Procter_&_Gamble_commits 
Greenpeace_10/13 SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Land_Grabbing 
Deforestation 
Threat_to_Apes 
Colgate-Palmolive Union_of_Concerned_Scientists 
Wilmar 
Procter_&_Gamble_commits Deforestation 
Procter_&_Gamble_commits Deforestation 
Greenpeace_10/13 Procter_&_Gamble_commits 
Avoid_Palm_Oil 
Deforestation 
Deforestation 
Deforestation 
Palm_Oil_Free SAY_NO_TO_PALM_OIL Deforestation 
Palm_Oil_Free 
Deforestation 
Deforestation 
Deforestation 
Greenpeace_10/13 Tiger_Challenge SAY_NO_TO_PALM_OIL 
SAY_NO_TO_PALM_OIL 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Threat_to_Apes 
Anti-_Palm_Oil 
Deforestation 
Procter_&_Gamble_commits 
Deforestation Land_Grabbing 
Land_Grabbing 
Deforestation 
Greenpeace_10/13 Colgate-Palmolive Union_of_Concerned_Scientists 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Deforestation 
Procter_&_Gamble_commits Greenpeace_10/13 
Procter_&_Gamble_commits 
Deforestation Palm_Oil_Free Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Greenpeace_10/13 Land_Grabbing 
Land_Grabbing 
Procter_&_Gamble_commits 
Deforestation 
Threat_to_Apes 
Deforestation 
Wilmar 
Deforestation Procter_&_Gamble_commits 
Deforestation Procter_&_Gamble_commits 
Union_of_Concerned_Scientists 
Threat_to_Apes 
Deforestation 
Threat_to_Apes 
Wilmar Deforestation 
Threat_to_Apes 
Land_Grabbing 
Palm_Oil_Free 
Avoid_Palm_Oil 
Threat_to_Apes 
Deforestation 
Colgate-Palmolive Union_of_Concerned_Scientists 
Avoid_Palm_Oil 
Land_Grabbing 
Deforestation 
Deforestation 
Land_Grabbing 
SAY_NO_TO_PALM_OIL 
Deforestation Land_Grabbing 
Threat_to_Apes 
Tiger_Challenge 
Avoid_Palm_Oil 
Deforestation 
Land_Grabbing 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Avoid_Palm_Oil 
Deforestation 
Land_Grabbing 
SAY_NO_TO_PALM_OIL 
Avoid_Palm_Oil 
Threat_to_Apes 
Deforestation 
Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Land_Grabbing 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Deforestation 
Union_of_Concerned_Scientists 
Deforestation 
Deforestation 
Threat_to_Apes 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Colgate-Palmolive Union_of_Concerned_Scientists 
Tiger_Challenge Deforestation Procter_&_Gamble_commits 
Land_Grabbing 
Threat_to_Apes 
Procter_&_Gamble_commits Greenpeace_10/13 
Land_Grabbing 
Greenpeace_10/13 Procter_&_Gamble_commits 
SAY_NO_TO_PALM_OIL 
Deforestation 
Palm_Oil_Free Deforestation SAY_NO_TO_PALM_OIL 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Colgate-Palmolive Deforestation 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
Wilmar Deforestation 
Deforestation 
Procter_&_Gamble_commits 
Greenpeace_10/13 Tiger_Challenge Deforestation Procter_&_Gamble_commits 
Deforestation Colgate-Palmolive 
Deforestation 
Deforestation 
Deforestation 
Wilmar 
Deforestation 
Wilmar Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation Wilmar 
SAY_NO_TO_PALM_OIL 
SAY_NO_TO_PALM_OIL 
Avoid_Palm_Oil 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Deforestation 
Land_Grabbing 
Avoid_Palm_Oil 
Avoid_Palm_Oil 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Threat_to_Apes 
Deforestation 
Deforestation 
Procter_&_Gamble_commits 
Avoid_Palm_Oil 
Avoid_Palm_Oil 
Deforestation 
Tiger_Challenge Deforestation 
Threat_to_Apes 
Land_Grabbing Deforestation 
Colgate-Palmolive Union_of_Concerned_Scientists 
Deforestation 
Avoid_Palm_Oil 
Deforestation 
Deforestation 
Deforestation 
Procter_&_Gamble_commits 
Wilmar 
Tiger_Challenge Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Deforestation 
Land_Grabbing 
Land_Grabbing 
Land_Grabbing 
Deforestation Procter_&_Gamble_commits 
Threat_to_Apes 
Land_Grabbing 
Deforestation 
Deforestation 
Land_Grabbing 
Greenpeace_10/13 Procter_&_Gamble_commits 
Land_Grabbing 
Deforestation Anti-_Palm_Oil 
Greenpeace_10/13 Land_Grabbing 
Threat_to_Apes 
Threat_to_Apes 
Union_of_Concerned_Scientists 
Deforestation 
Deforestation 
Threat_to_Apes 
Deforestation 
Deforestation 
Deforestation Wilmar 
Colgate-Palmolive Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Tiger_Challenge Palm_Oil_Free 
Deforestation 
Threat_to_Apes 
Deforestation 
Threat_to_Apes 
Procter_&_Gamble_commits Deforestation 
SAY_NO_TO_PALM_OIL 
Union_of_Concerned_Scientists 
Colgate-Palmolive 
Greenpeace_10/13 Procter_&_Gamble_commits 
Deforestation 
Greenpeace_10/13 Procter_&_Gamble_commits 
SAY_NO_TO_PALM_OIL 
Wilmar 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Avoid_Palm_Oil 
Greenpeace_10/13 Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Land_Grabbing 
Deforestation 
SAY_NO_TO_PALM_OIL 
Avoid_Palm_Oil 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
Greenpeace_10/13 Deforestation 
Procter_&_Gamble_commits 
Procter_&_Gamble_commits 
Deforestation 
Greenpeace_10/13 Tiger_Challenge Deforestation Procter_&_Gamble_commits 
Deforestation 
Land_Grabbing 
Wilmar 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Union_of_Concerned_Scientists 
Colgate-Palmolive Union_of_Concerned_Scientists 
Procter_&_Gamble_commits 
Avoid_Palm_Oil 
Land_Grabbing 
Deforestation 
Deforestation 
Procter_&_Gamble_commits 
Deforestation 
Avoid_Palm_Oil 
Land_Grabbing 
Deforestation 
Land_Grabbing 
Deforestation 
Avoid_Palm_Oil 
Land_Grabbing 
Tiger_Challenge Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Colgate-Palmolive Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Deforestation 
Avoid_Palm_Oil 
Deforestation 
Land_Grabbing 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
Land_Grabbing 
Deforestation 
Greenpeace_10/13 Tiger_Challenge Deforestation Procter_&_Gamble_commits 
Land_Grabbing 
SAY_NO_TO_PALM_OIL 
SAY_NO_TO_PALM_OIL 
Deforestation 
SAY_NO_TO_PALM_OIL 
Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Procter_&_Gamble_commits 
Colgate-Palmolive Union_of_Concerned_Scientists 
Tiger_Challenge Procter_&_Gamble_commits 
Threat_to_Apes 
Land_Grabbing 
Deforestation 
Land_Grabbing 
Threat_to_Apes 
Palm_Oil_Free Deforestation SAY_NO_TO_PALM_OIL 
Threat_to_Apes 
Threat_to_Apes 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Threat_to_Apes 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Deforestation Colgate-Palmolive Procter_&_Gamble_commits Wilmar 
Deforestation 
Deforestation 
Deforestation 
Threat_to_Apes 
Deforestation Wilmar 
Deforestation 
SAY_NO_TO_PALM_OIL Deforestation 
Deforestation 
Deforestation 
Anti-_Palm_Oil 
SAY_NO_TO_PALM_OIL 
Deforestation Anti-_Palm_Oil 
Deforestation 
Avoid_Palm_Oil 
Avoid_Palm_Oil 
Deforestation 
Deforestation 
Land_Grabbing 
Procter_&_Gamble_commits 
SAY_NO_TO_PALM_OIL 
Deforestation Procter_&_Gamble_commits 
Procter_&_Gamble_commits 
Deforestation 
Threat_to_Apes 
Deforestation Land_Grabbing 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Colgate-Palmolive Union_of_Concerned_Scientists 
Deforestation 
Deforestation 
Deforestation 
Greenpeace_10/13 Procter_&_Gamble_commits 
Land_Grabbing 
Deforestation 
Avoid_Palm_Oil 
Greenpeace_10/13 Tiger_Challenge Deforestation Procter_&_Gamble_commits 
Deforestation 
Land_Grabbing 
Deforestation 
Tiger_Challenge 
Land_Grabbing 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Palm_Oil_Free Deforestation SAY_NO_TO_PALM_OIL 
Colgate-Palmolive Union_of_Concerned_Scientists 
Deforestation 
Land_Grabbing 
Threat_to_Apes 
Colgate-Palmolive Union_of_Concerned_Scientists 
SAY_NO_TO_PALM_OIL 
Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Avoid_Palm_Oil 
Deforestation Palm_Oil_Free Procter_&_Gamble_commits 
Threat_to_Apes 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Land_Grabbing 
Threat_to_Apes 
SAY_NO_TO_PALM_OIL 
Threat_to_Apes 
Wilmar 
Deforestation 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
SAY_NO_TO_PALM_OIL 
Deforestation 
Land_Grabbing 
Deforestation 
Deforestation Threat_to_Apes 
SAY_NO_TO_PALM_OIL 
Procter_&_Gamble_commits Greenpeace_10/13 
Deforestation 
Greenpeace_10/13 Land_Grabbing 
Deforestation 
Avoid_Palm_Oil 
Greenpeace_10/13 Procter_&_Gamble_commits 
Tiger_Challenge Deforestation 
Deforestation 
Tiger_Challenge Avoid_Palm_Oil 
Threat_to_Apes 
Deforestation 
Land_Grabbing 
Land_Grabbing 
Procter_&_Gamble_commits 
Threat_to_Apes 
Deforestation 
Avoid_Palm_Oil Deforestation 
Avoid_Palm_Oil 
Threat_to_Apes 
Deforestation Anti-_Palm_Oil 
Procter_&_Gamble_commits 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
SAY_NO_TO_PALM_OIL 
Deforestation 
Procter_&_Gamble_commits 
Deforestation 
Greenpeace_10/13 Deforestation Wilmar 
SAY_NO_TO_PALM_OIL 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Deforestation 
Threat_to_Apes 
Deforestation Procter_&_Gamble_commits 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation Procter_&_Gamble_commits 
Land_Grabbing 
Avoid_Palm_Oil 
SAY_NO_TO_PALM_OIL 
Greenpeace_10/13 Tiger_Challenge Procter_&_Gamble_commits 
Land_Grabbing 
Deforestation 
Avoid_Palm_Oil Deforestation 
Deforestation 
Land_Grabbing 
Greenpeace_10/13 Procter_&_Gamble_commits 
Deforestation 
Land_Grabbing 
Deforestation 
Deforestation 
Greenpeace_10/13 Deforestation Land_Grabbing 
Deforestation 
Wilmar Deforestation 
SAY_NO_TO_PALM_OIL 
Land_Grabbing 
Threat_to_Apes 
SAY_NO_TO_PALM_OIL 
SAY_NO_TO_PALM_OIL 
Deforestation 
Tiger_Challenge Avoid_Palm_Oil 
Colgate-Palmolive Avoid_Palm_Oil 
SAY_NO_TO_PALM_OIL 
Union_of_Concerned_Scientists 
Deforestation 
Deforestation 
Union_of_Concerned_Scientists Colgate-Palmolive 
Union_of_Concerned_Scientists Palm_Oil_Free Deforestation 
Greenpeace_10/13 Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Colgate-Palmolive Deforestation 
Deforestation 
Threat_to_Apes 
Threat_to_Apes 
Land_Grabbing 
Wilmar Deforestation 
Greenpeace_10/13 Deforestation Procter_&_Gamble_commits 
Deforestation 
Procter_&_Gamble_commits 
SAY_NO_TO_PALM_OIL 
Deforestation 
Procter_&_Gamble_commits 
Greenpeace_10/13 Deforestation 
Land_Grabbing 
Deforestation 
Deforestation 
Procter_&_Gamble_commits 
Procter_&_Gamble_commits 
Land_Grabbing 
Deforestation SAY_NO_TO_PALM_OIL 
Deforestation 
Union_of_Concerned_Scientists 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Anti-_Palm_Oil 
SAY_NO_TO_PALM_OIL 
Colgate-Palmolive 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Deforestation 
Threat_to_Apes 
Deforestation 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Deforestation Procter_&_Gamble_commits 
Procter_&_Gamble_commits Deforestation 
SAY_NO_TO_PALM_OIL 
Union_of_Concerned_Scientists 
Procter_&_Gamble_commits 
Land_Grabbing 
Deforestation 
Deforestation 
Deforestation SAY_NO_TO_PALM_OIL 
Tiger_Challenge Deforestation 
Threat_to_Apes 
Avoid_Palm_Oil 
Procter_&_Gamble_commits 
Deforestation Procter_&_Gamble_commits 
Tiger_Challenge 
Threat_to_Apes 
Wilmar 
Avoid_Palm_Oil 
Wilmar 
Procter_&_Gamble_commits 
Deforestation 
Land_Grabbing 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Procter_&_Gamble_commits 
Deforestation 
Land_Grabbing 
Colgate-Palmolive 
Deforestation 
Land_Grabbing 
Deforestation 
Colgate-Palmolive Union_of_Concerned_Scientists 
Union_of_Concerned_Scientists 
SAY_NO_TO_PALM_OIL 
Deforestation 
Threat_to_Apes 
Deforestation Wilmar 
Threat_to_Apes 
Palm_Oil_Free 
Deforestation Procter_&_Gamble_commits 
Land_Grabbing 
Colgate-Palmolive 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Wilmar 
Colgate-Palmolive Procter_&_Gamble_commits 
Avoid_Palm_Oil 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Procter_&_Gamble_commits 
Avoid_Palm_Oil 
Procter_&_Gamble_commits 
Land_Grabbing 
SAY_NO_TO_PALM_OIL 
Land_Grabbing 
Deforestation 
Avoid_Palm_Oil 
Land_Grabbing 
Avoid_Palm_Oil 
Deforestation 
Land_Grabbing 
Deforestation 
Greenpeace_10/13 Deforestation Palm_Oil_Free Procter_&_Gamble_commits 
Avoid_Palm_Oil 
Deforestation 
Threat_to_Apes 
Deforestation Procter_&_Gamble_commits 
Procter_&_Gamble_commits 
Deforestation 
Procter_&_Gamble_commits Deforestation 
Colgate-Palmolive 
Deforestation 
Deforestation 
Threat_to_Apes 
Deforestation 
Tiger_Challenge Deforestation Procter_&_Gamble_commits 
Deforestation Procter_&_Gamble_commits 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Avoid_Palm_Oil 
Greenpeace_10/13 Deforestation 
Deforestation 
Greenpeace_10/13 Land_Grabbing 
Threat_to_Apes 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Greenpeace_10/13 Deforestation 
Procter_&_Gamble_commits 
Deforestation 
Land_Grabbing 
Deforestation 
Union_of_Concerned_Scientists 
Threat_to_Apes 
Deforestation 
Deforestation 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Deforestation Procter_&_Gamble_commits 
SAY_NO_TO_PALM_OIL 
Land_Grabbing 
Avoid_Palm_Oil 
SAY_NO_TO_PALM_OIL 
Palm_Oil_Free Deforestation SAY_NO_TO_PALM_OIL 
Procter_&_Gamble_commits 
Deforestation 
Union_of_Concerned_Scientists 
Avoid_Palm_Oil 
Colgate-Palmolive 
Land_Grabbing 
Avoid_Palm_Oil 
Deforestation 
Greenpeace_10/13 Procter_&_Gamble_commits 
SAY_NO_TO_PALM_OIL 
Threat_to_Apes 
Land_Grabbing 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Land_Grabbing 
Threat_to_Apes 
Deforestation Palm_Oil_Free Procter_&_Gamble_commits 
Avoid_Palm_Oil 
Threat_to_Apes 
Deforestation SAY_NO_TO_PALM_OIL 
Procter_&_Gamble_commits 
Threat_to_Apes 
Greenpeace_10/13 Procter_&_Gamble_commits 
Deforestation Procter_&_Gamble_commits 
Deforestation 
Threat_to_Apes 
Greenpeace_10/13 Procter_&_Gamble_commits 
Deforestation 
Land_Grabbing 
SAY_NO_TO_PALM_OIL 
Threat_to_Apes 
Land_Grabbing 
Deforestation 
Tiger_Challenge Deforestation 
Procter_&_Gamble_commits 
Procter_&_Gamble_commits 
Deforestation 
Avoid_Palm_Oil 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Land_Grabbing 
Avoid_Palm_Oil 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Deforestation 
Avoid_Palm_Oil 
Greenpeace_10/13 Procter_&_Gamble_commits 
Deforestation 
Greenpeace_10/13 Deforestation Land_Grabbing 
Deforestation 
Threat_to_Apes 
Deforestation 
Threat_to_Apes 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL Deforestation Greenpeace_10/13 
Deforestation 
Land_Grabbing 
Deforestation 
Deforestation 
Land_Grabbing 
Palm_Oil_Free Deforestation 
Deforestation 
Deforestation Palm_Oil_Free 
Threat_to_Apes 
Land_Grabbing 
Deforestation Anti-_Palm_Oil 
Land_Grabbing 
Deforestation 
Deforestation 
Threat_to_Apes 
Deforestation 
Deforestation 
Threat_to_Apes 
SAY_NO_TO_PALM_OIL 
Deforestation Threat_to_Apes 
Tiger_Challenge Procter_&_Gamble_commits 
Threat_to_Apes 
Deforestation Palm_Oil_Free Union_of_Concerned_Scientists 
Deforestation 
SAY_NO_TO_PALM_OIL 
Wilmar Deforestation 
Deforestation 
Greenpeace_10/13 Wilmar Deforestation 
Wilmar Deforestation 
Union_of_Concerned_Scientists 
SAY_NO_TO_PALM_OIL Avoid_Palm_Oil 
Deforestation 
SAY_NO_TO_PALM_OIL 
Tiger_Challenge Deforestation 
Avoid_Palm_Oil 
Deforestation Greenpeace_10/13 
Threat_to_Apes 
Procter_&_Gamble_commits 
Deforestation 
Threat_to_Apes 
Deforestation 
Deforestation 
Tiger_Challenge Deforestation 
SAY_NO_TO_PALM_OIL 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Colgate-Palmolive Union_of_Concerned_Scientists 
Deforestation 
Procter_&_Gamble_commits Deforestation 
Deforestation 
Threat_to_Apes 
Anti-_Palm_Oil 
Deforestation 
SAY_NO_TO_PALM_OIL 
Avoid_Palm_Oil 
Palm_Oil_Free Deforestation 
Wilmar 
Deforestation 
Threat_to_Apes 
SAY_NO_TO_PALM_OIL 
SAY_NO_TO_PALM_OIL 
Avoid_Palm_Oil 
Deforestation 
Greenpeace_10/13 Procter_&_Gamble_commits 
Deforestation 
Procter_&_Gamble_commits Tiger_Challenge 
Deforestation 
Greenpeace_10/13 Procter_&_Gamble_commits 
Deforestation 
Colgate-Palmolive Union_of_Concerned_Scientists 
SAY_NO_TO_PALM_OIL 
Avoid_Palm_Oil 
Deforestation 
Threat_to_Apes 
Deforestation 
Land_Grabbing 
Land_Grabbing 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Land_Grabbing 
Avoid_Palm_Oil Deforestation 
Avoid_Palm_Oil 
Land_Grabbing 
Deforestation 
Deforestation 
Procter_&_Gamble_commits Tiger_Challenge 
Threat_to_Apes 
Deforestation 
Greenpeace_10/13 Land_Grabbing 
Land_Grabbing 
Greenpeace_10/13 Procter_&_Gamble_commits 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Deforestation 
Wilmar 
Deforestation 
Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Deforestation 
Threat_to_Apes 
Land_Grabbing 
Deforestation 
Procter_&_Gamble_commits Deforestation Tiger_Challenge 
Deforestation 
Threat_to_Apes 
Procter_&_Gamble_commits 
Avoid_Palm_Oil 
Deforestation 
Deforestation Anti-_Palm_Oil 
Deforestation 
Deforestation 
Deforestation Anti-_Palm_Oil 
Deforestation 
Deforestation 
Palm_Oil_Free SAY_NO_TO_PALM_OIL Deforestation 
Greenpeace_10/13 Deforestation 
Threat_to_Apes 
Deforestation 
Wilmar Deforestation 
Deforestation 
Deforestation 
Union_of_Concerned_Scientists 
Land_Grabbing 
Deforestation 
Deforestation 
Deforestation 
Colgate-Palmolive Union_of_Concerned_Scientists 
Avoid_Palm_Oil 
Land_Grabbing 
Deforestation 
Land_Grabbing 
Colgate-Palmolive 
Land_Grabbing 
Wilmar Deforestation 
Deforestation Land_Grabbing 
Procter_&_Gamble_commits Deforestation 
Deforestation Tiger_Challenge 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Deforestation 
Deforestation Threat_to_Apes 
Wilmar 
Deforestation 
Deforestation Land_Grabbing 
Deforestation 
Procter_&_Gamble_commits 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Wilmar 
Deforestation 
Deforestation 
Procter_&_Gamble_commits 
Threat_to_Apes 
Deforestation 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Greenpeace_10/13 Land_Grabbing 
Threat_to_Apes 
Avoid_Palm_Oil 
Threat_to_Apes 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Deforestation 
Land_Grabbing 
SAY_NO_TO_PALM_OIL 
Land_Grabbing 
Greenpeace_10/13 Deforestation 
Deforestation 
Land_Grabbing 
Procter_&_Gamble_commits Greenpeace_10/13 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Deforestation Procter_&_Gamble_commits 
Colgate-Palmolive Union_of_Concerned_Scientists 
Deforestation Palm_Oil_Free Procter_&_Gamble_commits 
Union_of_Concerned_Scientists Deforestation 
Greenpeace_10/13 Land_Grabbing 
Land_Grabbing 
Land_Grabbing 
Anti-_Palm_Oil 
Land_Grabbing 
Tiger_Challenge Deforestation Procter_&_Gamble_commits 
Tiger_Challenge Deforestation 
Deforestation 
Deforestation Wilmar 
Deforestation 
Land_Grabbing 
Deforestation 
Deforestation 
Deforestation 
Wilmar 
Deforestation 
SAY_NO_TO_PALM_OIL 
Land_Grabbing 
Deforestation 
Deforestation 
Union_of_Concerned_Scientists 
Land_Grabbing 
SAY_NO_TO_PALM_OIL 
Greenpeace_10/13 Procter_&_Gamble_commits 
Deforestation 
Procter_&_Gamble_commits 
Deforestation Palm_Oil_Free 
Deforestation 
Deforestation 
Procter_&_Gamble_commits 
Tiger_Challenge 
Deforestation 
Wilmar 
Deforestation 
Deforestation 
Avoid_Palm_Oil 
Deforestation 
Deforestation 
Threat_to_Apes 
Deforestation 
Deforestation Procter_&_Gamble_commits 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Land_Grabbing 
SAY_NO_TO_PALM_OIL 
Deforestation Procter_&_Gamble_commits 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Land_Grabbing 
Greenpeace_10/13 Procter_&_Gamble_commits 
Land_Grabbing 
Deforestation 
Deforestation 
Threat_to_Apes 
Colgate-Palmolive Union_of_Concerned_Scientists 
Deforestation 
Deforestation 
Palm_Oil_Free Deforestation SAY_NO_TO_PALM_OIL 
Greenpeace_10/13 Procter_&_Gamble_commits 
Deforestation 
Procter_&_Gamble_commits 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Avoid_Palm_Oil 
Land_Grabbing 
Deforestation Land_Grabbing 
Land_Grabbing 
Land_Grabbing 
SAY_NO_TO_PALM_OIL 
SAY_NO_TO_PALM_OIL 
Procter_&_Gamble_commits 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Deforestation SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Deforestation 
Land_Grabbing 
Deforestation 
Avoid_Palm_Oil Threat_to_Apes 
Procter_&_Gamble_commits Deforestation Tiger_Challenge Greenpeace_10/13 
Procter_&_Gamble_commits 
Deforestation Procter_&_Gamble_commits 
Tiger_Challenge Deforestation 
Deforestation 
Deforestation 
Land_Grabbing 
Avoid_Palm_Oil 
Threat_to_Apes 
Deforestation Procter_&_Gamble_commits 
Deforestation 
Land_Grabbing 
Threat_to_Apes 
Deforestation 
Deforestation 
Threat_to_Apes 
SAY_NO_TO_PALM_OIL 
Wilmar 
Threat_to_Apes 
Land_Grabbing 
Colgate-Palmolive Union_of_Concerned_Scientists 
Deforestation 
Deforestation 
Threat_to_Apes 
Tiger_Challenge Deforestation 
Anti-_Palm_Oil 
Deforestation 
Wilmar Deforestation 
Deforestation 
Avoid_Palm_Oil 
Land_Grabbing 
SAY_NO_TO_PALM_OIL 
Colgate-Palmolive Procter_&_Gamble_commits 
Deforestation 
SAY_NO_TO_PALM_OIL 
Greenpeace_10/13 Procter_&_Gamble_commits 
Deforestation 
Tiger_Challenge Avoid_Palm_Oil 
Land_Grabbing 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Greenpeace_10/13 Procter_&_Gamble_commits 
SAY_NO_TO_PALM_OIL 
Wilmar 
Deforestation 
Land_Grabbing 
Deforestation Procter_&_Gamble_commits 
Deforestation 
Tiger_Challenge Avoid_Palm_Oil 
Union_of_Concerned_Scientists 
Deforestation 
Land_Grabbing 
Threat_to_Apes 
Deforestation 
Union_of_Concerned_Scientists 
Deforestation 
Land_Grabbing 
Deforestation 
Threat_to_Apes 
Greenpeace_10/13 Procter_&_Gamble_commits 
Deforestation Land_Grabbing 
Tiger_Challenge Deforestation 
Deforestation 
Land_Grabbing 
Deforestation 
Palm_Oil_Free 
Wilmar 
Deforestation 
Colgate-Palmolive Union_of_Concerned_Scientists 
Procter_&_Gamble_commits 
Tiger_Challenge Procter_&_Gamble_commits 
Deforestation Palm_Oil_Free Procter_&_Gamble_commits 
Deforestation Palm_Oil_Free Union_of_Concerned_Scientists 
Greenpeace_10/13 Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Wilmar 
Avoid_Palm_Oil Palm_Oil_Free 
Deforestation 
Avoid_Palm_Oil 
Deforestation 
Deforestation 
Deforestation Land_Grabbing 
Tiger_Challenge Deforestation Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Deforestation Anti-_Palm_Oil 
Deforestation 
Deforestation 
Threat_to_Apes 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Wilmar 
SAY_NO_TO_PALM_OIL 
Greenpeace_10/13 Land_Grabbing 
Land_Grabbing 
Deforestation 
Colgate-Palmolive Greenpeace_10/13 
Deforestation 
Colgate-Palmolive 
Wilmar 
Threat_to_Apes 
Threat_to_Apes 
Deforestation 
Union_of_Concerned_Scientists 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Land_Grabbing 
Deforestation 
Deforestation 
Tiger_Challenge 
Greenpeace_10/13 Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Deforestation 
Greenpeace_10/13 Procter_&_Gamble_commits 
Land_Grabbing 
Tiger_Challenge Deforestation Procter_&_Gamble_commits 
Avoid_Palm_Oil 
Land_Grabbing 
Tiger_Challenge Deforestation 
Palm_Oil_Free SAY_NO_TO_PALM_OIL Deforestation 
Deforestation 
Deforestation 
Deforestation 
Greenpeace_10/13 Deforestation Land_Grabbing 
Deforestation 
Deforestation 
Deforestation Greenpeace_10/13 
Deforestation 
Deforestation 
Land_Grabbing 
Deforestation Wilmar 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Palm_Oil_Free Deforestation 
Threat_to_Apes 
Procter_&_Gamble_commits 
Deforestation 
Land_Grabbing 
SAY_NO_TO_PALM_OIL 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Wilmar 
Greenpeace_10/13 Land_Grabbing 
Avoid_Palm_Oil 
Threat_to_Apes 
Procter_&_Gamble_commits Deforestation 
Deforestation 
Procter_&_Gamble_commits Deforestation 
Deforestation 
Deforestation 
Land_Grabbing 
Deforestation Procter_&_Gamble_commits 
Deforestation 
Threat_to_Apes 
Greenpeace_10/13 Procter_&_Gamble_commits 
Land_Grabbing 
Deforestation 
Deforestation 
Procter_&_Gamble_commits 
Deforestation 
Greenpeace_10/13 Procter_&_Gamble_commits 
Greenpeace_10/13 Land_Grabbing 
Deforestation 
Deforestation 
Deforestation 
Colgate-Palmolive Greenpeace_10/13 Procter_&_Gamble_commits 
Avoid_Palm_Oil 
Deforestation 
Deforestation 
Deforestation 
Land_Grabbing 
Deforestation 
Deforestation 
Land_Grabbing 
Procter_&_Gamble_commits 
Land_Grabbing 
Avoid_Palm_Oil 
Greenpeace_10/13 Colgate-Palmolive Union_of_Concerned_Scientists 
Deforestation 
Deforestation Procter_&_Gamble_commits 
Land_Grabbing 
Deforestation 
Tiger_Challenge Avoid_Palm_Oil 
Deforestation 
Deforestation 
Deforestation Land_Grabbing 
Deforestation Procter_&_Gamble_commits 
Deforestation 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
Tiger_Challenge Deforestation 
Deforestation 
Deforestation Greenpeace_10/13 Procter_&_Gamble_commits 
SAY_NO_TO_PALM_OIL 
Threat_to_Apes 
Deforestation 
Tiger_Challenge Deforestation 
Deforestation 
Deforestation 
Procter_&_Gamble_commits 
Land_Grabbing 
Tiger_Challenge 
Deforestation 
Deforestation 
Land_Grabbing 
Deforestation 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Deforestation 
Land_Grabbing 
Land_Grabbing 
Deforestation 
Deforestation 
Deforestation 
Avoid_Palm_Oil 
Deforestation 
Threat_to_Apes 
Greenpeace_10/13 Procter_&_Gamble_commits 
Threat_to_Apes 
Land_Grabbing 
Deforestation Wilmar 
Avoid_Palm_Oil 
Deforestation 
Deforestation Land_Grabbing 
Deforestation 
Deforestation 
Deforestation 
Threat_to_Apes 
Greenpeace_10/13 Land_Grabbing 
Procter_&_Gamble_commits 
Threat_to_Apes 
Procter_&_Gamble_commits 
SAY_NO_TO_PALM_OIL 
Greenpeace_10/13 Land_Grabbing 
Deforestation 
Land_Grabbing 
Threat_to_Apes 
Deforestation 
Land_Grabbing 
Greenpeace_10/13 Procter_&_Gamble_commits 
Tiger_Challenge Procter_&_Gamble_commits 
Deforestation 
Procter_&_Gamble_commits Tiger_Challenge 
Deforestation 
Deforestation 
SAY_NO_TO_PALM_OIL 
SAY_NO_TO_PALM_OIL 
Threat_to_Apes 
Deforestation 
Deforestation 
Palm_Oil_Free SAY_NO_TO_PALM_OIL 
Land_Grabbing 
Threat_to_Apes 
Land_Grabbing 
Deforestation Procter_&_Gamble_commits 
Deforestation 
Land_Grabbing 
Deforestation 
Greenpeace_10/13 Procter_&_Gamble_commits 
Land_Grabbing 
Union_of_Concerned_Scientists 
Deforestation 
Land_Grabbing Deforestation 
Deforestation Anti-_Palm_Oil 
Threat_to_Apes 
Land_Grabbing 
Deforestation 
Deforestation 
Wilmar Deforestation 
Land_Grabbing 
Land_Grabbing 
Deforestation 
Greenpeace_10/13 Deforestation 
Procter_&_Gamble_commits 
Procter_&_Gamble_commits Deforestation 
Deforestation Procter_&_Gamble_commits 
Greenpeace_10/13 Deforestation 
Deforestation 
Wilmar 
Land_Grabbing 
