['NaiveBayes', 'Alchemy']
Elmers	probComp:	0.793029299269
Chilis	probComp:	0.784869959677
Dominos	probComp:	0.640329415375
Triclosan	probComp:	0.349349586415
TriclosanV	probComp:	0.343372687572
BathAndBodyWorks	probComp:	0.408348521549
POCruisesAustraliaV	probComp:	0.765166795966
['LLDA', 'Alchemy']
Elmers	probComp:	0.813248272396
Chilis	probComp:	0.804274822509
Dominos	probComp:	0.733825518456
Triclosan	probComp:	0.401963236635
TriclosanV	probComp:	0.375045850412
BathAndBodyWorks	probComp:	0.437685332054
POCruisesAustraliaV	probComp:	0.75934833204
['LLDA', 'NaiveBayes']
Elmers	probComp:	0.834383297745
Chilis	probComp:	0.896580047706
Dominos	probComp:	0.844748295429
Triclosan	probComp:	0.436788541554
TriclosanV	probComp:	0.413677379066
BathAndBodyWorks	probComp:	0.49353310709
POCruisesAustraliaV	probComp:	0.738867339022
['LLDA', 'NaiveBayes', 'Alchemy']
Elmers	probComp:	0.828856178128
Chilis	probComp:	0.854636451953
Dominos	probComp:	0.755786713292
Triclosan	probComp:	0.430995820603
TriclosanV	probComp:	0.411661763103
BathAndBodyWorks	probComp:	0.461784182853
POCruisesAustraliaV	probComp:	0.76485647789
