['MaxEnt', 'NaiveBayes']
['MaxEnt', 'NaiveBayes']
Elmers	0.924279624268
Chilis	0.946887002468
Dominos	0.870533173833
Triclosan	0.534042239897
BathAndBodyWorks	0.68329141911
['LLDA', 'Alchemy']
Elmers	0.902571611075
Chilis	0.913361121691
Dominos	0.889178350839
Triclosan	0.549171517856
BathAndBodyWorks	0.563164722435
['LLDA', 'MaxEnt']
Elmers	0.930064730103
Chilis	0.959860008111
Dominos	0.922881759065
Triclosan	0.56293825896
BathAndBodyWorks	0.689723983658
['Alchemy', 'MaxEnt']
Elmers	0.928145800495
Chilis	0.947360725222
Dominos	0.874255443334
Triclosan	0.553601771628
BathAndBodyWorks	0.683061676651
['LLDA', 'MaxEnt', 'NaiveBayes', 'Alchemy']
Elmers	0.950712969429
Chilis	0.969079649976
Dominos	0.943117300304
Triclosan	0.663259232937
BathAndBodyWorks	0.743090650443
