Elmers	LLDA	0.818546149305
Elmers	Alchemy	0.753049838431
Elmers	MaxEnt	0.905177830007
Elmers	NaiveBayes	0.820780096943
Chilis	LLDA	0.863072443283
Chilis	Alchemy	0.676475726745
Chilis	MaxEnt	0.937958973852
Chilis	NaiveBayes	0.867281441039
Dominos	LLDA	0.823971339105
Dominos	Alchemy	0.537425752154
Dominos	MaxEnt	0.853241640453
Dominos	NaiveBayes	0.716703063862
Triclosan	LLDA	0.422817092445
Triclosan	Alchemy	0.282765230297
Triclosan	MaxEnt	0.476929960552
Triclosan	NaiveBayes	0.429495905956
TriclosanV	LLDA	0.388777755425
TriclosanV	Alchemy	0.28066675887
TriclosanV	MaxEnt	0.452582040385
TriclosanV	NaiveBayes	0.416513776079
BathAndBodyWorks	LLDA	0.450412480028
BathAndBodyWorks	Alchemy	0.360035956637
BathAndBodyWorks	MaxEnt	0.637873544268
BathAndBodyWorks	NaiveBayes	0.460221978465
