['NaiveBayes', 'Alchemy']
Elmers	0.896042204608
Chilis	0.933440293991
Dominos	0.832904725223
Triclosan	0.469774168562
TriclosanV	0.454870579459
BathAndBodyWorks	0.625261272802
['LLDA', 'Alchemy']
Elmers	0.886591462755
Chilis	0.931836880108
Dominos	0.87770689938
Triclosan	0.453485598557
TriclosanV	0.431069563541
BathAndBodyWorks	0.5920880646
['LLDA', 'NaiveBayes']
Elmers	0.886620152952
Chilis	0.93234704933
Dominos	0.877030143405
Triclosan	0.456348537792
TriclosanV	0.436287667329
BathAndBodyWorks	0.590112323257
['LLDA', 'NaiveBayes', 'Alchemy']
Elmers	0.887450626698
Chilis	0.932419935627
Dominos	0.878485212548
Triclosan	0.457575299403
TriclosanV	0.437477556768
BathAndBodyWorks	0.59093938661
