['NaiveBayes', 'Alchemy']
Elmers	0.895956293955
Chilis	0.93347673382
Dominos	0.832972401393
Triclosan	0.469774145337
TriclosanV	0.454595896095
BathAndBodyWorks	0.625261272802
['LLDA', 'Alchemy']
Elmers	0.886591462755
Chilis	0.931818660194
Dominos	0.87770689938
Triclosan	0.453553741658
TriclosanV	0.431069563541
BathAndBodyWorks	0.592042119275
['LLDA', 'NaiveBayes']
Elmers	0.886620152952
Chilis	0.932328829416
Dominos	0.877030143405
Triclosan	0.456348537792
TriclosanV	0.436287667329
BathAndBodyWorks	0.590112323257
['LLDA', 'NaiveBayes', 'Alchemy']
Elmers	0.887479267683
Chilis	0.932401714053
Dominos	0.878417530653
Triclosan	0.457507179528
TriclosanV	0.43766062313
BathAndBodyWorks	0.591008304598
