['NaiveBayes', 'Alchemy']
Elmers	0.84853086181
Chilis	0.88238633104
Dominos	0.781199226771
Triclosan	0.449396478344
TriclosanV	0.435737881493
BathAndBodyWorks	0.517080629823
['LLDA', 'Alchemy']
Elmers	0.836502710149
Chilis	0.898985172681
Dominos	0.8546289361
Triclosan	0.43849235132
TriclosanV	0.41605690648
BathAndBodyWorks	0.523099491158
['LLDA', 'NaiveBayes']
Elmers	0.84225905197
Chilis	0.903339858373
Dominos	0.857505250614
Triclosan	0.443194922015
TriclosanV	0.426492317751
BathAndBodyWorks	0.521445496401
['LLDA', 'NaiveBayes', 'Alchemy']
Elmers	0.846726676584
Chilis	0.904269113846
Dominos	0.859569405287
Triclosan	0.446261686693
TriclosanV	0.428872473827
BathAndBodyWorks	0.529348250654
