['NaiveBayes', 'Alchemy']
Elmers	0.860444490539
Chilis	0.895195445433
Dominos	0.789794586994
Triclosan	0.451645572266
TriclosanV	0.435738845441
BathAndBodyWorks	0.537021286197
['LLDA', 'Alchemy']
Elmers	0.836817629757
Chilis	0.899367759344
Dominos	0.855305657724
Triclosan	0.435221134116
TriclosanV	0.417887402453
BathAndBodyWorks	0.536102429837
['LLDA', 'NaiveBayes']
Elmers	0.844149160151
Chilis	0.904724693044
Dominos	0.860246075386
Triclosan	0.445034925081
TriclosanV	0.427682374833
BathAndBodyWorks	0.538123960804
['LLDA', 'NaiveBayes', 'Alchemy']
Elmers	0.850335006026
Chilis	0.906072966707
Dominos	0.862919390016
Triclosan	0.446057187715
TriclosanV	0.424844385211
BathAndBodyWorks	0.543614596046
