['NaiveBayes', 'Alchemy']
Elmers	0.896385707787
Chilis	0.944062844362
Dominos	0.835341233371
Triclosan	0.433721567849
TriclosanV	0.408275999363
BathAndBodyWorks	0.60362058662
['LLDA', 'Alchemy']
Elmers	0.892805990625
Chilis	0.939762854933
Dominos	0.883391955289
Triclosan	0.438696269665
TriclosanV	0.424478797328
BathAndBodyWorks	0.591283907934
['LLDA', 'NaiveBayes']
Elmers	0.890486300472
Chilis	0.939726347045
Dominos	0.880718571959
Triclosan	0.447487797995
TriclosanV	0.42292302663
BathAndBodyWorks	0.58992861321
['LLDA', 'NaiveBayes', 'Alchemy']
Elmers	0.891803564343
Chilis	0.938450856761
Dominos	0.881869095475
Triclosan	0.444420429459
TriclosanV	0.425211020863
BathAndBodyWorks	0.591766420934
