['NaiveBayes', 'Alchemy']
Elmers	0.857236712494
Chilis	0.893810678822
Dominos	0.790843524691
Triclosan	0.455326693213
TriclosanV	0.438485008508
BathAndBodyWorks	0.536217282594
['LLDA', 'Alchemy']
Elmers	0.835958482218
Chilis	0.898365600974
Dominos	0.856963743927
Triclosan	0.435903006402
TriclosanV	0.413402402327
BathAndBodyWorks	0.536217235092
['LLDA', 'NaiveBayes']
Elmers	0.84323280856
Chilis	0.904742899678
Dominos	0.860076893549
Triclosan	0.443330139851
TriclosanV	0.428230735702
BathAndBodyWorks	0.538514438008
['NaiveBayes', 'Alchemy']
POCruisesAustraliaV	0.763227307991
['LLDA', 'Alchemy']
POCruisesAustraliaV	0.717688130334
['LLDA', 'NaiveBayes']
POCruisesAustraliaV	0.729325058185
['LLDA', 'NaiveBayes', 'Alchemy']
POCruisesAustraliaV	0.717377812258
