['NaiveBayes', 'Alchemy']
Elmers	PoE:	0.789163127143
Chilis	PoE:	0.774046932149
Dominos	PoE:	0.638569812054
Triclosan	PoE:	0.354733681016
TriclosanV	PoE:	0.350146478236
BathAndBodyWorks	PoE:	0.406097245484
POCruisesAustraliaV	PoE:	0.765244375485
['LLDA', 'Alchemy']
Elmers	PoE:	0.79892907977
Chilis	PoE:	0.801377841184
Dominos	PoE:	0.679446991628
Triclosan	PoE:	0.358141300548
TriclosanV	PoE:	0.35435692073
BathAndBodyWorks	PoE:	0.439936721597
POCruisesAustraliaV	PoE:	0.76252909232
['LLDA', 'NaiveBayes']
Elmers	PoE:	0.833180466586
Chilis	PoE:	0.90241067926
Dominos	PoE:	0.845628102814
Triclosan	PoE:	0.437401899135
TriclosanV	PoE:	0.419352394364
BathAndBodyWorks	PoE:	0.498265515157
POCruisesAustraliaV	PoE:	0.65546935609
['LLDA', 'NaiveBayes', 'Alchemy']
Elmers	PoE:	0.801649706807
Chilis	PoE:	0.808137646872
Dominos	PoE:	0.679480763875
Triclosan	PoE:	0.364547564883
TriclosanV	PoE:	0.363419334289
BathAndBodyWorks	PoE:	0.44163676196
POCruisesAustraliaV	PoE:	0.764623739333
