['NaiveBayes', 'Alchemy']
Elmers	PoE:	0.789363589434
Chilis	PoE:	0.775905429813
Dominos	PoE:	0.638637482499
Triclosan	PoE:	0.354938110318
TriclosanV	PoE:	0.350238011417
BathAndBodyWorks	PoE:	0.406120218147
POCruisesAustraliaV	PoE:	0.765244375485
['LLDA', 'Alchemy']
Elmers	PoE:	0.812876033909
Chilis	PoE:	0.820181460122
Dominos	PoE:	0.699174901479
Triclosan	PoE:	0.38090437089
TriclosanV	PoE:	0.380903680606
BathAndBodyWorks	PoE:	0.445680029736
POCruisesAustraliaV	PoE:	0.758882854926
['LLDA', 'NaiveBayes']
Elmers	PoE:	0.833180466586
Chilis	PoE:	0.90241067926
Dominos	PoE:	0.845628102814
Triclosan	PoE:	0.437401899135
TriclosanV	PoE:	0.419352394364
BathAndBodyWorks	PoE:	0.498265515157
POCruisesAustraliaV	PoE:	0.65546935609
['LLDA', 'NaiveBayes', 'Alchemy']
Elmers	PoE:	0.822441261785
Chilis	PoE:	0.843430802903
Dominos	PoE:	0.726076296423
Triclosan	PoE:	0.404825479109
TriclosanV	PoE:	0.402965230803
BathAndBodyWorks	PoE:	0.458292293285
POCruisesAustraliaV	PoE:	0.764778898371
