['NaiveBayes', 'Alchemy']
Elmers	probSum:	0.496334072815
Elmers	probComp:	0.495045335104
Chilis	probSum:	0.447132949732
Chilis	probComp:	0.446968960543
Dominos	probSum:	0.345864972272
Dominos	probComp:	0.343056345378
Triclosan	probSum:	0.111156052113
Triclosan	probComp:	0.110951715713
TriclosanV	probSum:	0.128981944829
TriclosanV	probComp:	0.127791762014
BathAndBodyWorks	probSum:	0.164281172722
BathAndBodyWorks	probComp:	0.162581156109
['LLDA', 'Alchemy']
Elmers	probSum:	0.472793303127
Elmers	probComp:	0.473280150665
Chilis	probSum:	0.433595086904
Chilis	probComp:	0.434961587122
Dominos	probSum:	0.315038010237
Dominos	probComp:	0.314462674053
Triclosan	probSum:	0.101138296353
Triclosan	probComp:	0.100320509471
TriclosanV	probSum:	0.108934585628
TriclosanV	probComp:	0.108477045456
BathAndBodyWorks	probSum:	0.14893511483
BathAndBodyWorks	probComp:	0.147648651006
['LLDA', 'NaiveBayes']
Elmers	probSum:	0.441691887466
Elmers	probComp:	0.441233607096
Chilis	probSum:	0.406756254995
Chilis	probComp:	0.406683347118
Dominos	probSum:	0.281639004512
Dominos	probComp:	0.279067224175
Triclosan	probSum:	0.0984123865298
Triclosan	probComp:	0.0948004538228
TriclosanV	probSum:	0.0939219285672
TriclosanV	probComp:	0.091450574597
BathAndBodyWorks	probSum:	0.12534165205
BathAndBodyWorks	probComp:	0.119621369353
['LLDA', 'NaiveBayes', 'Alchemy']
Elmers	probSum:	0.470731221905
Elmers	probComp:	0.477031816263
Chilis	probSum:	0.430698070721
Chilis	probComp:	0.436528576116
Dominos	probSum:	0.322042416545
Dominos	probComp:	0.317880369302
Triclosan	probSum:	0.107272174088
Triclosan	probComp:	0.100661224973
TriclosanV	probSum:	0.118180442746
TriclosanV	probComp:	0.109209520457
BathAndBodyWorks	probSum:	0.155275701639
BathAndBodyWorks	probComp:	0.149141881988
