['NaiveBayes', 'Alchemy']
Elmers	simpleSum:	0.793029299269
Elmers	weightedSum:	0.797382364043
Chilis	simpleSum:	0.784869959677
Chilis	weightedSum:	0.812638065319
Dominos	simpleSum:	0.640329415375
Dominos	weightedSum:	0.659888172013
Triclosan	simpleSum:	0.349349586415
Triclosan	weightedSum:	0.375860736312
TriclosanV	simpleSum:	0.343372687572
TriclosanV	weightedSum:	0.365983562585
BathAndBodyWorks	simpleSum:	0.408348521549
BathAndBodyWorks	weightedSum:	0.419168922698
POCruisesAustraliaV	simpleSum:	0.765166795966
POCruisesAustraliaV	weightedSum:	0.765166795966
['LLDA', 'Alchemy']
Elmers	simpleSum:	0.813248272396
Elmers	weightedSum:	0.823099860912
Chilis	simpleSum:	0.804274822509
Chilis	weightedSum:	0.844414671639
Dominos	simpleSum:	0.733825518456
Dominos	weightedSum:	0.811349701909
Triclosan	simpleSum:	0.401963236635
Triclosan	weightedSum:	0.422749251274
TriclosanV	simpleSum:	0.375045850412
TriclosanV	weightedSum:	0.395276695082
BathAndBodyWorks	simpleSum:	0.437685332054
BathAndBodyWorks	weightedSum:	0.452686847511
POCruisesAustraliaV	simpleSum:	0.75934833204
POCruisesAustraliaV	weightedSum:	0.763615205586
['LLDA', 'NaiveBayes']
Elmers	simpleSum:	0.834383297745
Elmers	weightedSum:	0.834383297745
Chilis	simpleSum:	0.896580047706
Chilis	weightedSum:	0.896580049366
Dominos	simpleSum:	0.844748295429
Dominos	weightedSum:	0.847049182158
Triclosan	simpleSum:	0.436788541554
Triclosan	weightedSum:	0.436924827755
TriclosanV	simpleSum:	0.413677379066
TriclosanV	weightedSum:	0.416515075314
BathAndBodyWorks	simpleSum:	0.49353310709
BathAndBodyWorks	weightedSum:	0.493923652909
POCruisesAustraliaV	simpleSum:	0.738867339022
POCruisesAustraliaV	weightedSum:	0.764623739333
['LLDA', 'NaiveBayes', 'Alchemy']
Elmers	simpleSum:	0.828856178128
Elmers	weightedSum:	0.829801228118
Chilis	simpleSum:	0.854636451953
Chilis	weightedSum:	0.866479804646
Dominos	simpleSum:	0.755786713292
Dominos	weightedSum:	0.805427982645
Triclosan	simpleSum:	0.430995820603
Triclosan	weightedSum:	0.442377437062
TriclosanV	simpleSum:	0.411661763103
TriclosanV	weightedSum:	0.430061608872
BathAndBodyWorks	simpleSum:	0.461784182853
BathAndBodyWorks	weightedSum:	0.474718132292
POCruisesAustraliaV	simpleSum:	0.76485647789
POCruisesAustraliaV	weightedSum:	0.765166795966
