['NaiveBayes', 'Alchemy']
Elmers	simpleSum:	0.792742926325
Elmers	weightedSum:	0.797267804203
Chilis	simpleSum:	0.779330894893
Chilis	weightedSum:	0.811307965091
Dominos	simpleSum:	0.637960709349
Dominos	weightedSum:	0.65863613138
Triclosan	simpleSum:	0.347168728495
Triclosan	weightedSum:	0.374088760221
TriclosanV	simpleSum:	0.342274205581
TriclosanV	weightedSum:	0.364335797688
BathAndBodyWorks	simpleSum:	0.406556611647
BathAndBodyWorks	weightedSum:	0.417491886665
POCruisesAustraliaV	simpleSum:	0.765166795966
POCruisesAustraliaV	weightedSum:	0.765166795966
['LLDA', 'Alchemy']
Elmers	simpleSum:	0.808580205995
Elmers	weightedSum:	0.822985301072
Chilis	simpleSum:	0.795219199713
Chilis	weightedSum:	0.84282951253
Dominos	simpleSum:	0.722354210124
Dominos	weightedSum:	0.808980984433
Triclosan	simpleSum:	0.399850475364
Triclosan	weightedSum:	0.422476632421
TriclosanV	simpleSum:	0.371292738535
TriclosanV	weightedSum:	0.393628930185
BathAndBodyWorks	simpleSum:	0.433871780347
BathAndBodyWorks	weightedSum:	0.451170628032
POCruisesAustraliaV	simpleSum:	0.762141194725
POCruisesAustraliaV	weightedSum:	0.763615205586
['LLDA', 'NaiveBayes']
Elmers	simpleSum:	0.834383297745
Elmers	weightedSum:	0.834383297745
Chilis	simpleSum:	0.896580047706
Chilis	weightedSum:	0.896580049366
Dominos	simpleSum:	0.844748295429
Dominos	weightedSum:	0.847049182158
Triclosan	simpleSum:	0.436788541554
Triclosan	weightedSum:	0.436924827755
TriclosanV	simpleSum:	0.413677379066
TriclosanV	weightedSum:	0.416515075314
BathAndBodyWorks	simpleSum:	0.49353310709
BathAndBodyWorks	weightedSum:	0.493923652909
POCruisesAustraliaV	simpleSum:	0.738867339022
POCruisesAustraliaV	weightedSum:	0.764623739333
['LLDA', 'NaiveBayes', 'Alchemy']
Elmers	simpleSum:	0.828798904359
Elmers	weightedSum:	0.829801228118
Chilis	simpleSum:	0.853616106869
Chilis	weightedSum:	0.865878529212
Dominos	simpleSum:	0.753079649316
Dominos	weightedSum:	0.803431498417
Triclosan	simpleSum:	0.429087535085
Triclosan	weightedSum:	0.441627886182
TriclosanV	simpleSum:	0.410563406845
TriclosanV	weightedSum:	0.428780018608
BathAndBodyWorks	simpleSum:	0.459762533131
BathAndBodyWorks	weightedSum:	0.472926225029
POCruisesAustraliaV	simpleSum:	0.76485647789
POCruisesAustraliaV	weightedSum:	0.765089216447
