['NaiveBayes', 'Alchemy']
Elmers	weightedSum:	0.793315688616
Elmers	compProb:	0.797210530434
Chilis	weightedSum:	0.77685288694
Chilis	compProb:	0.811253302027
Dominos	weightedSum:	0.630008521781
Dominos	compProb:	0.658534608538
Triclosan	weightedSum:	0.328767768824
Triclosan	compProb:	0.374020593895
TriclosanV	weightedSum:	0.326163359905
TriclosanV	compProb:	0.364335797688
BathAndBodyWorks	weightedSum:	0.399434922643
BathAndBodyWorks	compProb:	0.417468914003
POCruisesAustraliaV	weightedSum:	0.764934057409
POCruisesAustraliaV	compProb:	0.765166795966
['LLDA', 'Alchemy']
Elmers	weightedSum:	0.802795112463
Elmers	compProb:	0.822985301072
Chilis	weightedSum:	0.773135860072
Chilis	compProb:	0.842774849467
Dominos	weightedSum:	0.701340504568
Dominos	compProb:	0.808980984433
Triclosan	weightedSum:	0.389831976394
Triclosan	compProb:	0.422476632421
TriclosanV	weightedSum:	0.364153234256
TriclosanV	compProb:	0.393628930185
BathAndBodyWorks	weightedSum:	0.418755388382
BathAndBodyWorks	compProb:	0.451147660648
POCruisesAustraliaV	weightedSum:	0.762761830877
POCruisesAustraliaV	compProb:	0.763615205586
['LLDA', 'NaiveBayes']
Elmers	weightedSum:	0.834297424001
Elmers	compProb:	0.834383297745
Chilis	weightedSum:	0.889984184729
Chilis	compProb:	0.896580049366
Dominos	weightedSum:	0.835375051418
Dominos	compProb:	0.847049182158
Triclosan	weightedSum:	0.429087395733
Triclosan	compProb:	0.436924827755
TriclosanV	weightedSum:	0.406445796766
TriclosanV	compProb:	0.416515075314
BathAndBodyWorks	weightedSum:	0.480622175177
BathAndBodyWorks	compProb:	0.493923652909
POCruisesAustraliaV	weightedSum:	0.738557020946
POCruisesAustraliaV	compProb:	0.764623739333
['LLDA', 'NaiveBayes', 'Alchemy']
Elmers	weightedSum:	0.806861833
Elmers	compProb:	0.829887142871
Chilis	weightedSum:	0.797041234309
Chilis	compProb:	0.865860309298
Dominos	weightedSum:	0.712642694039
Dominos	compProb:	0.803363816521
Triclosan	weightedSum:	0.39351230768
Triclosan	compProb:	0.441696029282
TriclosanV	weightedSum:	0.37001207031
TriclosanV	compProb:	0.428688485428
BathAndBodyWorks	weightedSum:	0.426956792525
BathAndBodyWorks	compProb:	0.472926230307
POCruisesAustraliaV	weightedSum:	0.764546159814
POCruisesAustraliaV	compProb:	0.765089216447
