Elmers	LLDA	0.818145437972
Elmers	MaxEnt	0.905206528406
Elmers	NaiveBayes	0.82143895443
Chilis	LLDA	0.861086396258
Chilis	MaxEnt	0.938104744787
Chilis	NaiveBayes	0.86757287169
Dominos	LLDA	0.822989905825
Dominos	MaxEnt	0.852700448646
Dominos	NaiveBayes	0.71724430147
Triclosan	LLDA	0.422749692555
Triclosan	MaxEnt	0.466911740285
Triclosan	NaiveBayes	0.424179397047
TriclosanV	LLDA	0.399364214351
TriclosanV	MaxEnt	0.461035422343
TriclosanV	NaiveBayes	0.420526793824
BathAndBodyWorks	LLDA	0.454042078898
BathAndBodyWorks	MaxEnt	0.639550580301
BathAndBodyWorks	NaiveBayes	0.463920534908
