Elmers	SVM	0.588693491262
Elmers	RandomForest	0.902084902969
Elmers	MaxEnt	0.903344954585
Elmers	LLDA	0.817286220717
Elmers	Alchemy	0.752849392544
Elmers	AdaBoost	0.891259389724
Elmers	NaiveBayes	0.820579507523
Chilis	SVM	0.515350805727
Chilis	RandomForest	0.937940734018
Chilis	MaxEnt	0.937138958187
Chilis	LLDA	0.861450666727
Chilis	Alchemy	0.67601989357
Chilis	AdaBoost	0.722537039745
Chilis	NaiveBayes	0.867354153038
Dominos	SVM	0.388095469143
Dominos	RandomForest	0.830705326987
Dominos	MaxEnt	0.852970907148
Dominos	LLDA	0.822989842849
Dominos	Alchemy	0.538305238935
Dominos	AdaBoost	0.634170443073
Dominos	NaiveBayes	0.716161310998
Triclosan	SVM	0.141348346183
Triclosan	RandomForest	0.450692730125
Triclosan	MaxEnt	0.471137378953
Triclosan	LLDA	0.422749204823
Triclosan	Alchemy	0.280514673179
Triclosan	AdaBoost	0.194305707972
Triclosan	NaiveBayes	0.431950729798
BathAndBodyWorks	SVM	0.210756014358
BathAndBodyWorks	RandomForest	0.625398995299
BathAndBodyWorks	MaxEnt	0.641572142935
BathAndBodyWorks	LLDA	0.452089428973
BathAndBodyWorks	Alchemy	0.359668159164
BathAndBodyWorks	AdaBoost	0.282501502592
BathAndBodyWorks	NaiveBayes	0.464150148056
