Elmers	SVM	0.58963879551
Elmers	RandomForest	0.903516738983
Elmers	MaxEnt	0.903688666913
Elmers	LLDA	0.820207178815
Elmers	Alchemy	0.752047785335
Elmers	AdaBoost	0.892806019331
Elmers	NaiveBayes	0.81903333312
Chilis	SVM	0.515587646354
Chilis	RandomForest	0.937394022049
Chilis	MaxEnt	0.937430544876
Chilis	LLDA	0.862434578622
Chilis	Alchemy	0.676256576499
Chilis	AdaBoost	0.732503713038
Chilis	NaiveBayes	0.867609263379
Dominos	SVM	0.388501440287
Dominos	RandomForest	0.830535578366
Dominos	MaxEnt	0.854222690152
Dominos	LLDA	0.823328160724
Dominos	Alchemy	0.537527017368
Dominos	AdaBoost	0.634948269609
Dominos	NaiveBayes	0.717447100977
Triclosan	SVM	0.143528716371
Triclosan	RandomForest	0.446330015596
Triclosan	MaxEnt	0.471204407237
Triclosan	LLDA	0.421863483868
Triclosan	Alchemy	0.283240257848
Triclosan	AdaBoost	0.174742669217
Triclosan	NaiveBayes	0.430041817196
