['MaxEnt', 'NaiveBayes']
Elmers	0.818345969979
Chilis	0.866570774739
Dominos	0.716804643956
Triclosan	0.420568184325
['LLDA', 'Alchemy']
Elmers	0.75216223445
Chilis	0.67685809263
Dominos	0.538576149718
Triclosan	0.278470426614
['LLDA', 'MaxEnt']
Elmers	0.819291167602
Chilis	0.85962865371
Dominos	0.82488512484
Triclosan	0.416956530322
['Alchemy', 'MaxEnt']
Elmers	0.75216223445
Chilis	0.67685809263
Dominos	0.538576149718
Triclosan	0.278470426614
['LLDA', 'MaxEnt', 'NaiveBayes', 'Alchemy']
Elmers	0.818345969979
Chilis	0.676894532459
Dominos	0.538576149718
Triclosan	0.27853854649
